4) Descubra a l처gica e complete o pr처ximo elemento:3

a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____


Respostas

a) a respota e 9, ja que a sequencia consiste en numero impares consecutivos

b) a resposta e 128, ja que a sequencia s찾o potencias de 2

c) a resposta e 49, ja que consiste nos quadrados de numeros inteiros 

d) a resposta e 100, ja que e a mesma logica mais e con numeros pares 

e) a resposta e 13, ja que e asequencia de fibonacci

f) N찾o consegui resolver

